
:root{--bg:#ffffff;--text:#101418;--muted:#6b7280;--brand:#1d4ed8;--accent:#10b981}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;color:var(--text);background:var(--bg)}
h1,h2,h3{font-weight:800;letter-spacing:-0.02em}
.navbar-brand{text-transform:lowercase}
.hero{display:grid;grid-template-columns:1.1fr 0.9fr;gap:2rem;align-items:center;padding:5rem 0}
.hero h1{font-size:clamp(2rem,4vw,3rem);margin:0 0 1rem 0}
.hero p{color:var(--muted);font-size:1.1rem}
.btn-brand{background:var(--brand);color:#fff;border:none;padding:.8rem 1.1rem;border-radius:.75rem;font-weight:600}
.btn-brand:hover{opacity:.9}
.badge-soft{border:1px solid rgba(16,185,129,.2);color:var(--accent);padding:.35rem .6rem;border-radius:999px;font-weight:600;font-size:.8rem}
.card-clean{border:1px solid #e5e7eb;border-radius:1rem;padding:1.25rem;height:100%}
.card-clean h3{font-size:1.1rem;margin-bottom:.5rem}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem}
@media(max-width:992px){.hero{grid-template-columns:1fr;padding:3rem 0}.grid-3{grid-template-columns:1fr}.grid-2{grid-template-columns:1fr}}
img.round{border-radius:1rem;width:100%;height:auto;object-fit:cover}
.section{padding:3rem 0}
.timeline{display:flex;gap:1rem;flex-wrap:wrap}
.step{flex:1 1 220px;border-left:3px solid var(--brand);padding:1rem}
label{font-weight:600}
input,textarea{border:1px solid #e5e7eb;border-radius:.75rem;padding:.8rem;width:100%}
input:focus,textarea:focus{outline:none;border-color:var(--brand);box-shadow:0 0 0 3px rgba(29,78,216,.15)}
.form-card{border:1px solid #e5e7eb;border-radius:1rem;padding:1.25rem}
.small-muted{color:var(--muted);font-size:.9rem}
footer{background:#fff}
