<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contattami – Delia Cabrelli</title>
<meta name="description" content="Scrivimi dal form: richieste di progetto.">
<link rel="icon" type="image/png" href="/img/favicon.png">
<meta property="og:type" content="website">
<meta property="og:title" content="Contattami – Delia Cabrelli">
<meta property="og:description" content="Scrivimi dal form: richieste di progetto.">
<meta property="og:image" content="https://raw.githubusercontent.com/username/repo/main/img/og-image.jpg">
<meta property="og:url" content="https://example.com/contact.html">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<link rel="stylesheet" href="/css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-md bg-white sticky-top shadow-sm" aria-label="Main navigation">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/index.html">delia cabrelli</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbars">
      <ul class="navbar-nav ms-auto mb-2 mb-md-0">
        <li class="nav-item"><a class="nav-link" href="/index.html#progetti">progetti</a></li>
        <li class="nav-item"><a class="nav-link" href="/cv.html">cv</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact.html">contattami</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container section">
  <h1>contattami</h1>
  <p class="small-muted">compila il form: rispondo entro 24h. i campi contrassegnati sono obbligatori.</p>
  <form class="form-card" action="https://example.com/success" method="post">
    <div class="row g-3">
      <div class="col-md-6"><label for="name">nome e cognome *</label><input id="name" name="name" type="text" required></div>
      <div class="col-md-6"><label for="company">azienda (opzionale)</label><input id="company" name="company" type="text"></div>
      <div class="col-md-6"><label for="email">email *</label><input id="email" name="email" type="email" required></div>
      <div class="col-md-6"><label for="topic">oggetto *</label><input id="topic" name="topic" type="text" required></div>
      <div class="col-12"><label for="message">messaggio *</label><textarea id="message" name="message" rows="6" required></textarea></div>
    </div>
    <div class="d-flex gap-2 mt-3">
      <button class="btn btn-brand" type="submit">invia</button>
      <a class="btn btn-outline-secondary" href="https://www.emailjs.com/" target="_blank" rel="noopener">usa EmailJS (opzionale)</a>
    </div>
    <p class="small-muted mt-2">privacy: i tuoi dati non verranno pubblicati. usa EmailJS per invii reali senza esporre la tua email.</p>
  </form>
</main>

<footer class="py-4 mt-5 border-top">
  <div class="container d-flex flex-wrap justify-content-between align-items-center">
    <p class="mb-0 small">© 2025 Delia Cabrelli</p>
    <ul class="nav">
      <li class="nav-item"><a class="nav-link small" href="https://github.com/">github</a></li>
      <li class="nav-item"><a class="nav-link small" href="https://www.linkedin.com/">linkedin</a></li>
      <li class="nav-item"><a class="nav-link small" href="/index.html#privacy">privacy</a></li>
    </ul>
  </div>
</footer>
</body>
</html>
