<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>CV – Delia Cabrelli</title>
<meta name="description" content="Curriculum vitae HTML di Delia Cabrelli.">
<link rel="icon" type="image/png" href="/img/favicon.png">
<meta property="og:type" content="website">
<meta property="og:title" content="CV – Delia Cabrelli">
<meta property="og:description" content="Curriculum vitae HTML di Delia Cabrelli.">
<meta property="og:image" content="https://raw.githubusercontent.com/username/repo/main/img/og-image.jpg">
<meta property="og:url" content="https://example.com/cv.html">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<link rel="stylesheet" href="/css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-md bg-white sticky-top shadow-sm" aria-label="Main navigation">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/index.html">delia cabrelli</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbars">
      <ul class="navbar-nav ms-auto mb-2 mb-md-0">
        <li class="nav-item"><a class="nav-link" href="/index.html#progetti">progetti</a></li>
        <li class="nav-item"><a class="nav-link" href="/cv.html">cv</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact.html">contattami</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container section">
  <header class="mb-4">
    <h1>cv</h1>
    <p class="small-muted">versione html – aggiornalo facilmente con nuovi progetti</p>
  </header>
  <section class="mb-4">
    <h2>esperienze</h2>
    <div class="card-clean mb-3"><strong>Clickable – Content & UX</strong><br><span class="small-muted">2023–oggi</span>
      <ul class="mt-2"><li>wireframe e copy per landing B2B</li><li>piani editoriali e guide stile</li></ul>
    </div>
  </section>
  <section class="mb-4"><h2>formazione</h2><p>corso introduttivo UX/UI, laurea in ambito educativo.</p></section>
  <section class="mb-4"><h2>competenze</h2>
    <div class="grid-3"><div class="card-clean">ux writing</div><div class="card-clean">content design</div><div class="card-clean">html + css (grid/flex)</div></div>
  </section>
</main>

<footer class="py-4 mt-5 border-top">
  <div class="container d-flex flex-wrap justify-content-between align-items-center">
    <p class="mb-0 small">© 2025 Delia Cabrelli</p>
    <ul class="nav">
      <li class="nav-item"><a class="nav-link small" href="https://github.com/">github</a></li>
      <li class="nav-item"><a class="nav-link small" href="https://www.linkedin.com/">linkedin</a></li>
      <li class="nav-item"><a class="nav-link small" href="/index.html#privacy">privacy</a></li>
    </ul>
  </div>
</footer>
</body>
</html>
