<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Delia Cabrelli – sito personale</title>
<meta name="description" content="Portfolio e contatti di Delia Cabrelli.">
<link rel="icon" type="image/png" href="/img/favicon.png">
<meta property="og:type" content="website">
<meta property="og:title" content="Delia Cabrelli – sito personale">
<meta property="og:description" content="Portfolio e contatti di Delia Cabrelli.">
<meta property="og:image" content="https://raw.githubusercontent.com/username/repo/main/img/og-image.jpg">
<meta property="og:url" content="https://example.com/">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<link rel="stylesheet" href="/css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-md bg-white sticky-top shadow-sm" aria-label="Main navigation">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/index.html">delia cabrelli</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbars">
      <ul class="navbar-nav ms-auto mb-2 mb-md-0">
        <li class="nav-item"><a class="nav-link" href="/index.html#progetti">progetti</a></li>
        <li class="nav-item"><a class="nav-link" href="/cv.html">cv</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact.html">contattami</a></li>
      </ul>
    </div>
  </div>
</nav>

<main>
  <section class="hero container">
    <div>
      <span class="badge-soft">disponibile per collaborazioni</span>
      <h1>aiuto brand e progetti a comunicare con chiarezza, senza maiuscole inutili</h1>
      <p>mi occupo di content design, UX writing e project coordination. qui trovi selezione lavori, cv e un modo rapido per contattarmi.</p>
      <div class="d-flex gap-2 mt-3">
        <a href="/contact.html" class="btn btn-brand">contattami</a>
        <a href="/cv.html" class="btn btn-outline-secondary">guarda il mio cv</a>
      </div>
    </div>
    <div>
      <img class="round" src="https://images.unsplash.com/photo-1529676468690-dad6f2b0785d?q=80&w=1200&auto=format&fit=crop" alt="workspace">
    </div>
  </section>

  <section class="section bg-light" id="progetti">
    <div class="container">
      <h2 class="mb-3">progetti recenti</h2>
      <div class="grid-3">
        <article class="card-clean"><h3>redesign landing – GDO</h3><p class="small-muted">riduzione sprechi, conversione B2B, wireframe desktop.</p></article>
        <article class="card-clean"><h3>content strategy – noody</h3><p class="small-muted">architettura pagine, H2 e CTA ottimizzate.</p></article>
        <article class="card-clean"><h3>blog & seo – librerie.coop</h3><p class="small-muted">guide editoriali, pillar page e microcopy.</p></article>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2 class="mb-3">come lavoro</h2>
      <div class="timeline">
        <div class="step"><strong>1. obiettivo</strong><br><span class="small-muted">capire pubblico e conversione</span></div>
        <div class="step"><strong>2. struttura</strong><br><span class="small-muted">wireframe e contenuti</span></div>
        <div class="step"><strong>3. validazione</strong><br><span class="small-muted">iterazione e consegna</span></div>
      </div>
    </div>
  </section>

  <section class="section bg-light">
    <div class="container grid-2">
      <div>
        <h2>skill</h2>
        <ul>
          <li>ux writing, content design</li>
          <li>html + css (bootstrap, grid/flex)</li>
          <li>copywriting e tono di voce</li>
        </ul>
      </div>
      <div>
        <h2>in breve</h2>
        <p class="small-muted">curiosa, ordinata, zero fronzoli. mi piace creare percorsi chiari per persone reali.</p>
      </div>
    </div>
  </section>
</main>

<footer class="py-4 mt-5 border-top">
  <div class="container d-flex flex-wrap justify-content-between align-items-center">
    <p class="mb-0 small">© 2025 Delia Cabrelli</p>
    <ul class="nav">
      <li class="nav-item"><a class="nav-link small" href="https://github.com/">github</a></li>
      <li class="nav-item"><a class="nav-link small" href="https://www.linkedin.com/">linkedin</a></li>
      <li class="nav-item"><a class="nav-link small" href="/index.html#privacy">privacy</a></li>
    </ul>
  </div>
</footer>
</body>
</html>
